.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: white;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.image_section {
  width: 100%;
  overflow: hidden;
  width: 100%;
  height: 40%;
}

.text_section {
  display: flex;
  flex-direction: column;
  height: 60%;
  width: 90%;
  justify-content: space-around;
  font-size: 0.9em;
}

.top {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.top .category {
  background-color: var(--bg-main-color);
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 0.1em solid var(--bg-main-color);
}

.top .date {
  color: var(--text-dark-blue-color);
}

.middle {
  display: flex;
  flex-direction: column;
}

.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1000px) {
  .card_front {
    width: 100%;
  }
}
