.modal_background {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  height: 60%;
  background-color: white;
  border-radius: 20px;
}

.dialog_form {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form_section {
  display: flex;
  height: 70%;
  justify-content: space-around;
}

.form_section label {
  color: var(--text-dark-blue-color);
}

.left_section {
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 100%;
  justify-content: space-between;
}

.left_section label {
  font-size: 0.9em;
}

.left_section select {
  border-radius: 10px;
  height: 3em;
  width: 9em;
  vertical-align: top;
  border: 1px solid var(--text-dark-blue-color);
  padding: 5px;
  color: var(--text-dark-gray-color);
}

.modal_input {
  border-radius: 10px;
  height: 2em;
  width: 12em;
  vertical-align: top;
  border: 1px solid var(--text-dark-blue-color);
  padding: 5px;
  color: var(--text-dark-gray-color);
}

.left_section #date {
  border-radius: 10px;
  height: 2em;
  width: 10em;
  border: 1px solid var(--text-dark-blue-color);
  padding: 5px;
}

.middle_section {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.middle_section textarea {
  resize: none;
  border-radius: 10px;
  border: 1px solid var(--text-dark-blue-color);
  padding: 10px;
}

.middle_section p {
  color: var(--text-dark-blue-color);
}

.right_section {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
  justify-content: flex-start;
}

.right_section p {
  font-size: 0.9em;
  color: var(--text-dark-blue-color);
}

.right_section label {
  height: fit-content;
}

.right_section label div {
  border: 1px solid var(--text-dark-blue-color);
  border-radius: 10px;
  display: flex;
  height: 10em;
  justify-content: center;
  align-items: center;
}

.right_section label div.preview {
  border: 1px solid var(--text-dark-blue-color);
  border-radius: 10px;
  height: 10em;
  justify-content: center;
  align-items: center;
  display: none;
  overflow: hidden;
}

.right_section label div.preview img {
  height: 100%;
}

.right_section .input_file {
  display: none;
}

.modal_btn {
  width: 10em;
  height: 3em;
  border-radius: 10px;
  border: none;
  color: var(--text-dark-gray-color);
  background-color: var(--text-light-blue-color);
  cursor: pointer;
  margin: 2%;
  transition: all 0.4s;
}

.modal_btn:hover {
  background-color: var(--text-dark-blue-color);
  color: white;
  transform: scale(1.1);
}

.modal_btn:active {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

@media screen and (max-width: 1000px) {
  .modal_section form {
    flex-direction: column;
  }
  .form_section {
    flex-direction: column;
    justify-content: start;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 90%;
    padding: 5%;
  }
  .left_section {
    width: 100%;
    margin-bottom: 7%;
  }
  .left_section select,
  .left_section #food_name,
  .left_section #date,
  .left_section #store_name {
    width: 100%;
  }
  .middle_section {
    width: 100%;
    margin-bottom: 7%;
  }
  .right_section {
    width: 100%;
    margin-bottom: 7%;
  }
}
